<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islami_bg"
    tools:context=".islamiApp.HomeActivity">

    <TextView
        android:id="@+id/title_of_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/islami"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/islami_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/islami_bottom_navigation_view"
        app:layout_constraintTop_toBottomOf="@id/title_of_app" />
    <!--
        add Menu to bottom navigation view
        styling bottom navigation view
     -->
    <!--
     color Primary => Color of buttons and color of app bars and color of bottom navigation view
     color Secondary =>

     selector
     -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/islami_bottom_navigation_view"
        style="@style/bottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>